Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 2 byte input/output interface index
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 4 byte input/output interface index
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 2 byte src/dst AS number
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 4 byte src/dst AS number
Nov 21 15:36:14 isa2015 nfcapd[4743]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 15:36:14 isa2015 nfcapd[4743]: Startup.
Nov 21 15:36:14 isa2015 nfcapd[4743]: Init v9: Max number of v9 tags: 75
Nov 21 15:36:14 isa2015 nfcapd[4743]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 15:38:03 isa2015 nfcapd[4743]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 15:38:03 isa2015 nfcapd[4743]: Total ignored packets: 0
Nov 21 15:38:03 isa2015 nfcapd[4743]: Terminating nfcapd.
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 2 byte input/output interface index
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 4 byte input/output interface index
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 2 byte src/dst AS number
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 4 byte src/dst AS number
Nov 21 16:18:56 isa2015 nfcapd[4849]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 16:18:56 isa2015 nfcapd[4849]: Startup.
Nov 21 16:18:56 isa2015 nfcapd[4849]: Init v9: Max number of v9 tags: 75
Nov 21 16:18:56 isa2015 nfcapd[4849]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 16:19:08 isa2015 nfcapd[4849]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 16:19:32 isa2015 nfcapd[4849]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 16:19:32 isa2015 nfcapd[4849]: Total ignored packets: 0
Nov 21 16:19:32 isa2015 nfcapd[4849]: Terminating nfcapd.
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 2 byte input/output interface index
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 4 byte input/output interface index
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 2 byte src/dst AS number
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 4 byte src/dst AS number
Nov 21 16:39:36 isa2015 nfcapd[4889]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 16:39:36 isa2015 nfcapd[4889]: Startup.
Nov 21 16:39:36 isa2015 nfcapd[4889]: Init v9: Max number of v9 tags: 75
Nov 21 16:39:36 isa2015 nfcapd[4889]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 16:42:21 isa2015 nfcapd[4889]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 16:42:31 isa2015 nfcapd[4889]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 16:42:31 isa2015 nfcapd[4889]: Total ignored packets: 0
Nov 21 16:42:31 isa2015 nfcapd[4889]: Terminating nfcapd.
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 2 byte input/output interface index
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 4 byte input/output interface index
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 2 byte src/dst AS number
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 4 byte src/dst AS number
Nov 21 17:19:36 isa2015 nfcapd[5041]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:19:36 isa2015 nfcapd[5041]: Startup.
Nov 21 17:19:36 isa2015 nfcapd[5041]: Init v9: Max number of v9 tags: 75
Nov 21 17:19:36 isa2015 nfcapd[5041]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:19:54 isa2015 nfcapd[5041]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:19:54 isa2015 nfcapd[5041]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:20:01 isa2015 nfcapd[5041]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:20:01 isa2015 nfcapd[5041]: Total ignored packets: 0
Nov 21 17:20:01 isa2015 nfcapd[5041]: Terminating nfcapd.
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 2 byte input/output interface index
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 4 byte input/output interface index
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 2 byte src/dst AS number
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 4 byte src/dst AS number
Nov 21 17:45:41 isa2015 nfcapd[2558]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:45:41 isa2015 nfcapd[2558]: Startup.
Nov 21 17:45:41 isa2015 nfcapd[2558]: Init v9: Max number of v9 tags: 75
Nov 21 17:45:41 isa2015 nfcapd[2558]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:45:51 isa2015 nfcapd[2558]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:45:51 isa2015 nfcapd[2558]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:45:56 isa2015 nfcapd[2558]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:45:56 isa2015 nfcapd[2558]: Total ignored packets: 0
Nov 21 17:45:56 isa2015 nfcapd[2558]: Terminating nfcapd.
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 2 byte input/output interface index
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 4 byte input/output interface index
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 2 byte src/dst AS number
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 4 byte src/dst AS number
Nov 21 17:50:20 isa2015 nfcapd[2585]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:50:20 isa2015 nfcapd[2585]: Startup.
Nov 21 17:50:20 isa2015 nfcapd[2585]: Init v9: Max number of v9 tags: 75
Nov 21 17:50:20 isa2015 nfcapd[2585]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:50:24 isa2015 nfcapd[2585]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:50:24 isa2015 nfcapd[2585]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:50:29 isa2015 nfcapd[2585]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:50:29 isa2015 nfcapd[2585]: Total ignored packets: 0
Nov 21 17:50:29 isa2015 nfcapd[2585]: Terminating nfcapd.
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 2 byte input/output interface index
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 4 byte input/output interface index
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 2 byte src/dst AS number
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 4 byte src/dst AS number
Nov 21 17:58:48 isa2015 nfcapd[2753]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:58:48 isa2015 nfcapd[2753]: Startup.
Nov 21 17:58:48 isa2015 nfcapd[2753]: Init v9: Max number of v9 tags: 75
Nov 21 17:58:48 isa2015 nfcapd[2753]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:58:56 isa2015 nfcapd[2753]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 18:00:52 isa2015 nfcapd[2753]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:00:52 isa2015 nfcapd[2753]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:01:58 isa2015 nfcapd[2753]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:02:24 isa2015 nfcapd[2753]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 18:02:24 isa2015 nfcapd[2753]: Total ignored packets: 0
Nov 21 18:02:24 isa2015 nfcapd[2753]: Terminating nfcapd.
