Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 2 byte input/output interface index
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 4 byte input/output interface index
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 2 byte src/dst AS number
Nov 21 15:36:14 isa2015 nfcapd[4743]: Add extension: 4 byte src/dst AS number
Nov 21 15:36:14 isa2015 nfcapd[4743]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 15:36:14 isa2015 nfcapd[4743]: Startup.
Nov 21 15:36:14 isa2015 nfcapd[4743]: Init v9: Max number of v9 tags: 75
Nov 21 15:36:14 isa2015 nfcapd[4743]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 15:38:03 isa2015 nfcapd[4743]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 15:38:03 isa2015 nfcapd[4743]: Total ignored packets: 0
Nov 21 15:38:03 isa2015 nfcapd[4743]: Terminating nfcapd.
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 2 byte input/output interface index
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 4 byte input/output interface index
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 2 byte src/dst AS number
Nov 21 16:18:56 isa2015 nfcapd[4849]: Add extension: 4 byte src/dst AS number
Nov 21 16:18:56 isa2015 nfcapd[4849]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 16:18:56 isa2015 nfcapd[4849]: Startup.
Nov 21 16:18:56 isa2015 nfcapd[4849]: Init v9: Max number of v9 tags: 75
Nov 21 16:18:56 isa2015 nfcapd[4849]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 16:19:08 isa2015 nfcapd[4849]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 16:19:32 isa2015 nfcapd[4849]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 16:19:32 isa2015 nfcapd[4849]: Total ignored packets: 0
Nov 21 16:19:32 isa2015 nfcapd[4849]: Terminating nfcapd.
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 2 byte input/output interface index
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 4 byte input/output interface index
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 2 byte src/dst AS number
Nov 21 16:39:36 isa2015 nfcapd[4889]: Add extension: 4 byte src/dst AS number
Nov 21 16:39:36 isa2015 nfcapd[4889]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 16:39:36 isa2015 nfcapd[4889]: Startup.
Nov 21 16:39:36 isa2015 nfcapd[4889]: Init v9: Max number of v9 tags: 75
Nov 21 16:39:36 isa2015 nfcapd[4889]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 16:42:21 isa2015 nfcapd[4889]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 16:42:31 isa2015 nfcapd[4889]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 16:42:31 isa2015 nfcapd[4889]: Total ignored packets: 0
Nov 21 16:42:31 isa2015 nfcapd[4889]: Terminating nfcapd.
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 2 byte input/output interface index
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 4 byte input/output interface index
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 2 byte src/dst AS number
Nov 21 17:19:36 isa2015 nfcapd[5041]: Add extension: 4 byte src/dst AS number
Nov 21 17:19:36 isa2015 nfcapd[5041]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:19:36 isa2015 nfcapd[5041]: Startup.
Nov 21 17:19:36 isa2015 nfcapd[5041]: Init v9: Max number of v9 tags: 75
Nov 21 17:19:36 isa2015 nfcapd[5041]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:19:54 isa2015 nfcapd[5041]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:19:54 isa2015 nfcapd[5041]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:20:01 isa2015 nfcapd[5041]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:20:01 isa2015 nfcapd[5041]: Total ignored packets: 0
Nov 21 17:20:01 isa2015 nfcapd[5041]: Terminating nfcapd.
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 2 byte input/output interface index
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 4 byte input/output interface index
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 2 byte src/dst AS number
Nov 21 17:45:41 isa2015 nfcapd[2558]: Add extension: 4 byte src/dst AS number
Nov 21 17:45:41 isa2015 nfcapd[2558]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:45:41 isa2015 nfcapd[2558]: Startup.
Nov 21 17:45:41 isa2015 nfcapd[2558]: Init v9: Max number of v9 tags: 75
Nov 21 17:45:41 isa2015 nfcapd[2558]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:45:51 isa2015 nfcapd[2558]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:45:51 isa2015 nfcapd[2558]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:45:56 isa2015 nfcapd[2558]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:45:56 isa2015 nfcapd[2558]: Total ignored packets: 0
Nov 21 17:45:56 isa2015 nfcapd[2558]: Terminating nfcapd.
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 2 byte input/output interface index
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 4 byte input/output interface index
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 2 byte src/dst AS number
Nov 21 17:50:20 isa2015 nfcapd[2585]: Add extension: 4 byte src/dst AS number
Nov 21 17:50:20 isa2015 nfcapd[2585]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:50:20 isa2015 nfcapd[2585]: Startup.
Nov 21 17:50:20 isa2015 nfcapd[2585]: Init v9: Max number of v9 tags: 75
Nov 21 17:50:20 isa2015 nfcapd[2585]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:50:24 isa2015 nfcapd[2585]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 17:50:24 isa2015 nfcapd[2585]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 17:50:29 isa2015 nfcapd[2585]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 17:50:29 isa2015 nfcapd[2585]: Total ignored packets: 0
Nov 21 17:50:29 isa2015 nfcapd[2585]: Terminating nfcapd.
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 2 byte input/output interface index
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 4 byte input/output interface index
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 2 byte src/dst AS number
Nov 21 17:58:48 isa2015 nfcapd[2753]: Add extension: 4 byte src/dst AS number
Nov 21 17:58:48 isa2015 nfcapd[2753]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 17:58:48 isa2015 nfcapd[2753]: Startup.
Nov 21 17:58:48 isa2015 nfcapd[2753]: Init v9: Max number of v9 tags: 75
Nov 21 17:58:48 isa2015 nfcapd[2753]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 17:58:56 isa2015 nfcapd[2753]: Ident: none, Error reading netflow header: Unexpected netflow version 1280
Nov 21 18:00:52 isa2015 nfcapd[2753]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:00:52 isa2015 nfcapd[2753]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:01:58 isa2015 nfcapd[2753]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:02:24 isa2015 nfcapd[2753]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 1
Nov 21 18:02:24 isa2015 nfcapd[2753]: Total ignored packets: 0
Nov 21 18:02:24 isa2015 nfcapd[2753]: Terminating nfcapd.
Nov 21 18:04:08 isa2015 nfcapd[2851]: Add extension: 2 byte input/output interface index
Nov 21 18:04:08 isa2015 nfcapd[2851]: Add extension: 4 byte input/output interface index
Nov 21 18:04:08 isa2015 nfcapd[2851]: Add extension: 2 byte src/dst AS number
Nov 21 18:04:08 isa2015 nfcapd[2851]: Add extension: 4 byte src/dst AS number
Nov 21 18:04:08 isa2015 nfcapd[2851]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:04:08 isa2015 nfcapd[2851]: Startup.
Nov 21 18:04:08 isa2015 nfcapd[2851]: Init v9: Max number of v9 tags: 75
Nov 21 18:04:08 isa2015 nfcapd[2851]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:04:12 isa2015 nfcapd[2851]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:04:12 isa2015 nfcapd[2851]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:04:16 isa2015 nfcapd[2851]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:04:16 isa2015 nfcapd[2851]: Total ignored packets: 0
Nov 21 18:04:16 isa2015 nfcapd[2851]: Terminating nfcapd.
Nov 21 18:05:15 isa2015 nfcapd[2866]: Add extension: 2 byte input/output interface index
Nov 21 18:05:15 isa2015 nfcapd[2866]: Add extension: 4 byte input/output interface index
Nov 21 18:05:15 isa2015 nfcapd[2866]: Add extension: 2 byte src/dst AS number
Nov 21 18:05:15 isa2015 nfcapd[2866]: Add extension: 4 byte src/dst AS number
Nov 21 18:05:15 isa2015 nfcapd[2866]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:05:15 isa2015 nfcapd[2866]: Startup.
Nov 21 18:05:15 isa2015 nfcapd[2866]: Init v9: Max number of v9 tags: 75
Nov 21 18:05:15 isa2015 nfcapd[2866]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:05:21 isa2015 nfcapd[2866]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:05:21 isa2015 nfcapd[2866]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:05:25 isa2015 nfcapd[2866]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:05:25 isa2015 nfcapd[2866]: Total ignored packets: 0
Nov 21 18:05:25 isa2015 nfcapd[2866]: Terminating nfcapd.
Nov 21 18:12:27 isa2015 nfcapd[2930]: Add extension: 2 byte input/output interface index
Nov 21 18:12:27 isa2015 nfcapd[2930]: Add extension: 4 byte input/output interface index
Nov 21 18:12:27 isa2015 nfcapd[2930]: Add extension: 2 byte src/dst AS number
Nov 21 18:12:27 isa2015 nfcapd[2930]: Add extension: 4 byte src/dst AS number
Nov 21 18:12:27 isa2015 nfcapd[2930]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:12:27 isa2015 nfcapd[2930]: Startup.
Nov 21 18:12:27 isa2015 nfcapd[2930]: Init v9: Max number of v9 tags: 75
Nov 21 18:12:27 isa2015 nfcapd[2930]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:12:35 isa2015 nfcapd[2930]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:12:35 isa2015 nfcapd[2930]: Process_v5: Unexpected record count in header: 768. Abort v5/v7 record processing
Nov 21 18:12:39 isa2015 nfcapd[2930]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:12:39 isa2015 nfcapd[2930]: Total ignored packets: 0
Nov 21 18:12:39 isa2015 nfcapd[2930]: Terminating nfcapd.
Nov 21 18:13:52 isa2015 nfcapd[2961]: Add extension: 2 byte input/output interface index
Nov 21 18:13:52 isa2015 nfcapd[2961]: Add extension: 4 byte input/output interface index
Nov 21 18:13:52 isa2015 nfcapd[2961]: Add extension: 2 byte src/dst AS number
Nov 21 18:13:52 isa2015 nfcapd[2961]: Add extension: 4 byte src/dst AS number
Nov 21 18:13:52 isa2015 nfcapd[2961]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:13:52 isa2015 nfcapd[2961]: Startup.
Nov 21 18:13:52 isa2015 nfcapd[2961]: Init v9: Max number of v9 tags: 75
Nov 21 18:13:52 isa2015 nfcapd[2961]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:13:55 isa2015 nfcapd[2961]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:13:59 isa2015 nfcapd[2961]: Ident: 'none' Flows: 3, Packets: 268435456, Bytes: 6778191872, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:13:59 isa2015 nfcapd[2961]: Total ignored packets: 0
Nov 21 18:13:59 isa2015 nfcapd[2961]: Terminating nfcapd.
Nov 21 18:17:31 isa2015 nfcapd[2985]: Add extension: 2 byte input/output interface index
Nov 21 18:17:31 isa2015 nfcapd[2985]: Add extension: 4 byte input/output interface index
Nov 21 18:17:31 isa2015 nfcapd[2985]: Add extension: 2 byte src/dst AS number
Nov 21 18:17:31 isa2015 nfcapd[2985]: Add extension: 4 byte src/dst AS number
Nov 21 18:17:31 isa2015 nfcapd[2985]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:17:31 isa2015 nfcapd[2985]: Startup.
Nov 21 18:17:31 isa2015 nfcapd[2985]: Init v9: Max number of v9 tags: 75
Nov 21 18:17:31 isa2015 nfcapd[2985]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:19:33 isa2015 nfcapd[2985]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:19:55 isa2015 nfcapd[2985]: Ident: 'none' Flows: 267, Packets: 23254073344, Bytes: 480175860736, Sequence Errors: 8, Bad Packets: 0
Nov 21 18:19:55 isa2015 nfcapd[2985]: Total ignored packets: 0
Nov 21 18:19:55 isa2015 nfcapd[2985]: Terminating nfcapd.
Nov 21 18:22:11 isa2015 nfcapd[3000]: Add extension: 2 byte input/output interface index
Nov 21 18:22:11 isa2015 nfcapd[3000]: Add extension: 4 byte input/output interface index
Nov 21 18:22:11 isa2015 nfcapd[3000]: Add extension: 2 byte src/dst AS number
Nov 21 18:22:11 isa2015 nfcapd[3000]: Add extension: 4 byte src/dst AS number
Nov 21 18:22:11 isa2015 nfcapd[3000]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:22:11 isa2015 nfcapd[3000]: Startup.
Nov 21 18:22:11 isa2015 nfcapd[3000]: Init v9: Max number of v9 tags: 75
Nov 21 18:22:11 isa2015 nfcapd[3000]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:23:44 isa2015 nfcapd[3000]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:27:12 isa2015 nfcapd[3000]: Ident: 'none' Flows: 267, Packets: 23254073344, Bytes: 480175860736, Sequence Errors: 8, Bad Packets: 0
Nov 21 18:27:12 isa2015 nfcapd[3000]: Total ignored packets: 0
Nov 21 18:27:12 isa2015 nfcapd[3000]: Terminating nfcapd.
Nov 21 18:27:31 isa2015 nfcapd[3015]: Add extension: 2 byte input/output interface index
Nov 21 18:27:31 isa2015 nfcapd[3015]: Add extension: 4 byte input/output interface index
Nov 21 18:27:31 isa2015 nfcapd[3015]: Add extension: 2 byte src/dst AS number
Nov 21 18:27:31 isa2015 nfcapd[3015]: Add extension: 4 byte src/dst AS number
Nov 21 18:27:31 isa2015 nfcapd[3015]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:27:31 isa2015 nfcapd[3015]: Startup.
Nov 21 18:27:31 isa2015 nfcapd[3015]: Init v9: Max number of v9 tags: 75
Nov 21 18:27:31 isa2015 nfcapd[3015]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 527. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: message repeated 2 times: [ Process_v5: Unexpected record count in header: 527. Abort v5/v7 record processing]
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 8776. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 10061. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 11674. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 24538. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 527. Abort v5/v7 record processing
Nov 21 18:29:07 isa2015 nfcapd[3015]: Process_v5: Unexpected record count in header: 51255. Abort v5/v7 record processing
Nov 21 18:32:41 isa2015 nfcapd[3015]: Ident: 'none' Flows: 4, Packets: 0, Bytes: 0, Sequence Errors: 8, Bad Packets: 0
Nov 21 18:32:41 isa2015 nfcapd[3015]: Total ignored packets: 0
Nov 21 18:37:41 isa2015 nfcapd[3015]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:37:41 isa2015 nfcapd[3015]: Total ignored packets: 0
Nov 21 18:39:37 isa2015 nfcapd[3015]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:39:37 isa2015 nfcapd[3015]: Total ignored packets: 0
Nov 21 18:39:37 isa2015 nfcapd[3015]: Terminating nfcapd.
Nov 21 18:54:22 isa2015 nfcapd[3083]: Add extension: 2 byte input/output interface index
Nov 21 18:54:22 isa2015 nfcapd[3083]: Add extension: 4 byte input/output interface index
Nov 21 18:54:22 isa2015 nfcapd[3083]: Add extension: 2 byte src/dst AS number
Nov 21 18:54:22 isa2015 nfcapd[3083]: Add extension: 4 byte src/dst AS number
Nov 21 18:54:22 isa2015 nfcapd[3083]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:54:22 isa2015 nfcapd[3083]: Startup.
Nov 21 18:54:22 isa2015 nfcapd[3083]: Init v9: Max number of v9 tags: 75
Nov 21 18:54:22 isa2015 nfcapd[3083]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:54:34 isa2015 nfcapd[3083]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:54:34 isa2015 nfcapd[3083]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 18:54:37 isa2015 nfcapd[3083]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:54:37 isa2015 nfcapd[3083]: Total ignored packets: 0
Nov 21 18:54:37 isa2015 nfcapd[3083]: Terminating nfcapd.
Nov 21 18:55:11 isa2015 nfcapd[3097]: Add extension: 2 byte input/output interface index
Nov 21 18:55:11 isa2015 nfcapd[3097]: Add extension: 4 byte input/output interface index
Nov 21 18:55:11 isa2015 nfcapd[3097]: Add extension: 2 byte src/dst AS number
Nov 21 18:55:11 isa2015 nfcapd[3097]: Add extension: 4 byte src/dst AS number
Nov 21 18:55:11 isa2015 nfcapd[3097]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 18:55:11 isa2015 nfcapd[3097]: Startup.
Nov 21 18:55:11 isa2015 nfcapd[3097]: Init v9: Max number of v9 tags: 75
Nov 21 18:55:11 isa2015 nfcapd[3097]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 18:55:14 isa2015 nfcapd[3097]: Process_v5: New exporter: SysID: 1, engine id 0, type 0, IP: 127.0.0.1, Sampling Mode: 0, Sampling Interval: 1
Nov 21 18:55:14 isa2015 nfcapd[3097]: Process_v5: Unexpected record count in header: 45075. Abort v5/v7 record processing
Nov 21 18:55:17 isa2015 nfcapd[3097]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 18:55:17 isa2015 nfcapd[3097]: Total ignored packets: 0
Nov 21 18:55:17 isa2015 nfcapd[3097]: Terminating nfcapd.
Nov 21 19:58:27 isa2015 nfcapd[3344]: Add extension: 2 byte input/output interface index
Nov 21 19:58:27 isa2015 nfcapd[3344]: Add extension: 4 byte input/output interface index
Nov 21 19:58:27 isa2015 nfcapd[3344]: Add extension: 2 byte src/dst AS number
Nov 21 19:58:27 isa2015 nfcapd[3344]: Add extension: 4 byte src/dst AS number
Nov 21 19:58:27 isa2015 nfcapd[3344]: Bound to IPv4 host/IP: any, Port: 2055
Nov 21 19:58:27 isa2015 nfcapd[3344]: Startup.
Nov 21 19:58:27 isa2015 nfcapd[3344]: Init v9: Max number of v9 tags: 75
Nov 21 19:58:27 isa2015 nfcapd[3344]: Init IPFIX: Max number of IPFIX tags: 62
Nov 21 19:58:52 isa2015 nfcapd[3344]: Ident: 'none' Flows: 0, Packets: 0, Bytes: 0, Sequence Errors: 0, Bad Packets: 0
Nov 21 19:58:52 isa2015 nfcapd[3344]: Total ignored packets: 0
Nov 21 19:58:52 isa2015 nfcapd[3344]: Terminating nfcapd.
