Option input with value pcap_files/TCP-communication.pcap.


Pcket no. 1
	Recieved packet time (seconds):1442473189 	(microseconds):947256
	Function timeInSeconds says: 1442473189.947256
	Length 74 received at Thu Sep 17 08:59:49 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00000010
	New flow added: 147.229.176.19:5869 --> 147.229.176.19:55815 Flows in cache now: 1 Expired flows: 0


Pcket no. 2
	Recieved packet time (seconds):1442473189 	(microseconds):947267
	Function timeInSeconds says: 1442473189.947267
	Length 74 received at Thu Sep 17 08:59:49 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00010010
	New flow added: 147.229.12.101:55815 --> 147.229.12.101:5869 Flows in cache now: 2 Expired flows: 0


Pcket no. 3
	Recieved packet time (seconds):1442473189 	(microseconds):947382
	Function timeInSeconds says: 1442473189.947382
	Length 66 received at Thu Sep 17 08:59:49 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010000
	This packet is part of already existing flow!


Pcket no. 4
	Recieved packet time (seconds):1442473198 	(microseconds):336637
	Function timeInSeconds says: 1442473198.336637
	Length 86 received at Thu Sep 17 08:59:58 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 5
	Recieved packet time (seconds):1442473198 	(microseconds):336667
	Function timeInSeconds says: 1442473198.336667
	Length 86 received at Thu Sep 17 08:59:58 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 6
	Recieved packet time (seconds):1442473198 	(microseconds):336839
	Function timeInSeconds says: 1442473198.336839
	Length 66 received at Thu Sep 17 08:59:58 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010000
	This packet is part of already existing flow!


Pcket no. 7
	Recieved packet time (seconds):1442473204 	(microseconds):127397
	Function timeInSeconds says: 1442473204.127397
	Length 77 received at Thu Sep 17 09:00:04 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 8
	Recieved packet time (seconds):1442473204 	(microseconds):127424
	Function timeInSeconds says: 1442473204.127424
	Length 77 received at Thu Sep 17 09:00:04 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 9
	Recieved packet time (seconds):1442473204 	(microseconds):127530
	Function timeInSeconds says: 1442473204.127530
	Length 66 received at Thu Sep 17 09:00:04 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010000
	This packet is part of already existing flow!


Pcket no. 10
	Recieved packet time (seconds):1442473211 	(microseconds):11859
	Function timeInSeconds says: 1442473211.011859
	Length 85 received at Thu Sep 17 09:00:11 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 11
	Recieved packet time (seconds):1442473211 	(microseconds):11883
	Function timeInSeconds says: 1442473211.011883
	Length 85 received at Thu Sep 17 09:00:11 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00011000
	This packet is part of already existing flow!


Pcket no. 12
	Recieved packet time (seconds):1442473211 	(microseconds):11986
	Function timeInSeconds says: 1442473211.011986
	Length 66 received at Thu Sep 17 09:00:11 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010000
	This packet is part of already existing flow!


Pcket no. 13
	Recieved packet time (seconds):1442473212 	(microseconds):693192
	Function timeInSeconds says: 1442473212.693192
	Length 66 received at Thu Sep 17 09:00:12 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010001
	This packet is part of already existing flow!
	FIN flag founded. 


Pcket no. 14
	Recieved packet time (seconds):1442473212 	(microseconds):693203
	Function timeInSeconds says: 1442473212.693203
	Length 66 received at Thu Sep 17 09:00:12 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00010000
	This packet is part of already existing flow!
	ACK flag founded after FIN --> Adding opposite flow to expired, erasing from cache...


Pcket no. 15
	Recieved packet time (seconds):1442473212 	(microseconds):693216
	Function timeInSeconds says: 1442473212.693216
	Length 66 received at Thu Sep 17 09:00:12 2015
	TCP (147.229.12.101:55815 --> 147.229.12.101:5869) PROTOCOL PROCESSING. FLAGS: 00010001
	This packet is part of already existing flow!
	FIN flag founded. 


Pcket no. 16
	Recieved packet time (seconds):1442473212 	(microseconds):693290
	Function timeInSeconds says: 1442473212.693290
	Length 66 received at Thu Sep 17 09:00:12 2015
	TCP (147.229.176.19:5869 --> 147.229.176.19:55815) PROTOCOL PROCESSING. FLAGS: 00010000
	ACK flag founded after FIN --> Adding opposite flow to expired, erasing from cache...
	New flow added: 147.229.176.19:5869 --> 147.229.176.19:55815 Flows in cache now: 1 Expired flows: 2
5869 : 55815  |  147.229.176.19 : 147.229.176.19  |    |  packets: 9  |  bytes: 652
55815 : 5869  |  147.229.12.101 : 147.229.12.101  |    |  packets: 6  |  bytes: 454
Number of expired flows: 2
Number of flows in cache: 1
End of file reached...
== STATISTICS ==
Total flows: 3
TCP 	packets: 16,	bytes: 1172
UDP 	packets: 0,	bytes: 0
ICMP 	packets: 0,	bytes: 0
IGMP 	packets: 0,	bytes: 0
ARP 	packets: 0,	bytes: 0
OTHER 	packets: 0,	bytes: 0
total 	packets: 16,	bytes: 1172
== END OF STATISTICS ==
